<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <script src="https://kit.fontawesome.com/24768315a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="freestyle2.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<!--custom css-->
<style>
.active{
    background:white;
    font-size: auto;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
}
@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

.search-box{
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#2f3640;
  height:40px;
  border-radius:40px;
  padding:10px;
}
.search-box:hover > .search-text{
  width:240px;
  padding:0 6px;
}
.search-box:hover > .search-btn{
  background:white;
}

.search-btn{
  color:#e84118;
  float:right;
  width:40px;
  height:40px;
  border-radius:50%;
  background:#2f3640;
  display:flex;
  justify-content:center;
  align-items:center;
}
.search-text{
  border:none;
  background:none;
  outline:none;
  float:left;
  padding:0;
  color:white;
  font-size:16px;
  transition:0.4s;
  line-height:40px;
  width:0px;
}


.navbar{
  width:85%;
  margin:auto;
  padding:10px 0;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
 
.logo{
  height:60px;
  width:120px;
  cursor:pointer;
}
.navbar ul li{
  list-style:none;
  display:inline-block;
  margin:5px 10px;
  position:relative;
}
.navbar ul li a{
  
  text-decoration:none;
  color:white;
  text-transform:uppercase;
}
.navbar ul li::after{
  content:"";
  height:3px;
  width:0;
  background:#009688;
  position:absolute;
  left:0;
  bottom:-5px;
  transition:0.5s;
}
.navbar ul li:hover::after{
  width:100%;
}


.content{
  width:100%;
  position:absolute;
  top:70%;
  transform:translateY(-50%);
  text-align:center;
  color:white;
}
.content h1{
  color:white;
  font-family: 'Rampart One', cursive;
  font-size:30px;
  margin-top:50px;
  -webkit-text-stroke:0.3vw  #383d52;
  text-transform:uppercase;
  text-shadow: #A3A3A3 1px 1px 1px;
}


h1::before{
  content:attr(data-text);
  position:absolute;
  top:0;
  left:0;
  width:0;
  height:50%;
  color:#fff;
  -webkit-text-stroke:0vw #383d52;
  border-right:3px solid #01fe87;
  overflow:hidden;
  animation:animate 6s linear infinite;
}
@keyframes animate{
  0%,10%,100%{
    width:0;
  }
  70%,90%{
    width:100%;
  }
}
.content p{
  margin:20px auto;
  font-weight:100;
  line-height:25px;
}


.button{
  width:200px;
  padding:15px 0;
  text-align:center;
  margin:20px 10px;
  border-radius:25px;
  font-weight:bold;
  border:2px solid #009688;
  background:transparent;
  color:white;
  cursor:pointer;
  text-decoration:none;
  padding:10px 10px;
  position:relative;
  overflow:hidden;
background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
    background-clip: text;
  
}
span{
  background:#009688;
  height:100%;
  width:0;
  border-radius:25px;
  position:absolute;
  left:0;
  bottom:0;
  z-index:-1;
  transition:0.5s;
}
.button:hover span{
  width:100%;
}
.button:hover{
  border:none;
  
}
</style>
</head>
<body style="background-color:black;
             height:100vh;
             width:100%;
             background-image:url(https://i.pinimg.com/originals/79/a3/84/79a384c3c449ad01b0e57e790807b2c0.gif);
             background-position:center;
             background-repeat:no-repeat;
             background-size:contain;
             color:#fff;
             padding:0 1%;">
     <div class="search-box">
     <input class="search-text" type="text" name=""  placeholder="Type to search">
     <a class="search-btn" href="#">
      <i class="fas fa-search"></i>
     </a>
     
     </div>
     <div class="banner">
 <div class="navbar">
   <img src="hacker2.jpeg"class="logo">
  <ul>
  <li><a class="active" href="https://www.google.com/">home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
  </div>
  </div>
   <div class="content">
   <h1 data-text="welcome..."></h1>
   <p>I hope you enjoy my first website</p>
 
   <div>
     <a class="button" href="https://youtu.be/dQw4w9WgXcQ"><span></span>WATCH ME</a>
     <a class="button" href="Journey.html"><span></span>SUBSCRIBE</a>
   </div>
   </div>
  


  
  
 
  
            
            




    





<!--main js-->
<script src="js/main.js"></script>
</body>
</html>
